my-flix-angular: FetchApiDataService
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovieByTitle
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovies
addFavoriteMovies(movie): Observable<any>
Parameters
movie: any
Returns Observable<any>
deleteFavoriteMovies
deleteFavoriteMovies(movie): Observable<any>
Parameters
movie: any
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
editUser
editUser(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(username): Observable<any>
Parameters
username: string
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getMovieByTitle
getMovieByTitle(title): Observable<any>
Parameters
title: string
Returns Observable<any>
getUser
getUser(): Observable<any>
Returns Observable<any>
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
